<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: rgb(68, 255, 0)">
    <p
      style="
        color: rgb(0, 239, 239);
        font-size: 50px;
        background-color: rgb(225, 0, 0);
      "
    >
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quas
      molestias fugiat, cum illum officia animi debitis cumque ipsam voluptas
      aspernatur. Odit molestias porro nostrum, corrupti incidunt officia est
      cum.
    </p>
    <h1 style="text-align: center">judul</h1>
  </body>
</html>
